version=0.03

name=Acme-CPANLists-Import-NEILB

[Acme::CPANLists]

[@Author::PERLANCAR]
:version=0.46

[PruneFiles / PruneFiles additional]
filename = devscripts
filename = devdata

[Prereqs]

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Acme::CPANLists=0.90.0
